Hotel Bookings Detailed Report

Data covers from 2015-07-01 to 2017-08-31

Total Bookings- 119390
Non-Canceled Bookings- 75166

Monthly revenues-
2015-07- 758339.79
2015-08- 1137652.71
2015-09- 1054620.67
2015-10- 784714.88
2015-11- 346709.49
2015-12- 429521.57
2016-01- 264521.38
2016-02- 484170.72
2016-03- 767337.42
2016-04- 896591.38
2016-05- 1073277.63
2016-06- 1144800.38
2016-07- 1525019.05
2016-08- 1809324.75
2016-09- 1289642.69
2016-10- 1072101.84
2016-11- 688843.47
2016-12- 657870.72
2017-01- 512155.46
2017-02- 663370.76
2017-03- 884761.17
2017-04- 1203266.10
2017-05- 1321936.01
2017-06- 1438490.54
2017-07- 1817038.23
2017-08- 1970181.60

Overall Cancellation Rate- 37.04%

Top 10 Countries by Booking Percentage-
PRT- 40.70%
GBR- 10.16%
FRA- 8.72%
ESP- 7.18%
DEU- 6.10%
ITA- 3.15%
IRL- 2.83%
BEL- 1.96%
BRA- 1.86%
NLD- 1.76%

Lead Time Distribution-
count- 119390.0
mean- 104.01141636652986
std- 106.86309704798794
min- 0.0
25%- 18.0
50%- 69.0
75%- 160.0
max- 737.0

Average Adults per Booking (all)- 1.86
Average Adults per Booking (non-canceled)- 1.83

Total Weekend Nights- 69827
Total Weekday Nights- 69827
Total Nights- 139654
Weekend Percentage- 50.00%
Weekday Percentage- 50.00%

Customer type distribution-
Transient- 75.06%
Transient-Party- 21.04%
Contract- 3.41%
Group- 0.48%

Hotel Total Revenue-
Hotel- City Hotel, Total Revenue- 14394410.18
Hotel- Resort Hotel, Total Revenue- 11601850.23

Hotel Cancellation Rate-
Hotel- City Hotel, Cancellation Rate- 41.73%
Hotel- Resort Hotel, Cancellation Rate- 27.76%

Meal Type Distribution-
BB- 77.32%
HB- 12.11%
SC- 8.92%
Undefined- 0.98%
FB- 0.67%

Average Daily Rate (ADR) for non-canceled bookings- 99.99

Booking Changes Distribution-
count- 119390.0
mean- 0.22112404724013737
std- 0.6523055726747721
min- 0.0
25%- 0.0
50%- 0.0
75%- 0.0
max- 21.0